ETHERSCAN_API_KEY=<Etherscan-Api-Key>
INFURA_API_KEY=<Alchemy-Api-Key>
COINGECKO_API_KEY=<CoinGecko-Api-Key>

EXECUTION_REWARDS_ADDRESS=<Address>
CONSENSUS_REWARDS_ADDRESS=<Address>
KRAKEN_DEPOSIT_ADDRESS=<Address>

